html, body{
      background-image: linear-gradient(to bottom, #2196f3, #00FFCC);
      color:#ffffff;
      font: 14px verdana, arial, helvetiva, sans-serif;
      height:100%;
    }
    h1{
      background:#1a237e;
      width:100%;
      color:#ffffff;
      border-radius:20px;
      font-weight:700;
      text-align:center;
    }
    h2{
      background:#1a237e;
      font-size:16px;
      border-radius:20px;
      width:100%;
      color:#ffffff;
      font-weight:700;
      text-align:center;
    }
    ul{
      padding:5px;
      margin:0;
    }
    ul li, li{
      background: #e8eaf6;
      color:#000000;
      border-radius:15px;
      padding:0;
      margin:0;
      list-style: none;
    }
    .headerLI{
      background: #9575cd;
      color:#ffffff;
      padding:10px;
      margin:0;
      list-style: none;
    }
    .menu{
      display:block;
      width:100%;
      margin:0 auto;
      background:transparent !important;
      padding: 10px 0;
      text-align:center;
    }
    .menu span, ul .menu span{
      display:inline-block;
      width:auto !important;
      text-align:center;
      margin: 10px 0;
    }
    .menu a{
      background:#64b5f6;
      color:#000000;
      margin:0 5px;
      border-radius:10px;
      padding:5px;
      font-weight:700;
      text-decoration:none;
    }
    .menu a:hover{
      background:#1565c0;
      color:#ffffff;
      margin:0 5px;
      text-decoration:none;
    }
    .rows:nth-child(2n+1){
      background: #c5cae9;
      color:#000000;
    }
    li span{
      display:inline-block;
      width:auto;
      min-width:100px;
      text-align:center;
    }
    label{
      display: inline-block;
      width: 100px;
      text-align:right;
    }
    input[type="text"], input[type="number"], input[type="password"], select{
      display: inline-block;
      width: 300px;
      margin:5px auto;
      padding:10px;
      border-radius:10px;
    }
    input[type="submit"]{
      display: block;
      width: 300px;
      margin:0 auto;
      padding:10px;
      background:#303f9f;
      color:#ffffff;
      border-radius:15px;
    }